<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Suspensão de meio de cultura</title>
</head>

<body>
    <div class="container">
        <h1 class="titulo">Suspensão de meio de cultura</h1>
        <hr>

        <div class="form">
            <form action="">
                <div class="input">
                    <label for="">Meio de cultura</label>
                    <select id="select" onchange="limparCampos()">
                        <option value="0">Selecionar</option>
                        <option value="1">BHI Broth</option>
                        <option value="2">BHI Ágar</option>
                        <option value="3">Mitis <i>salivarius</i> Ágar</option>
                        <option value="4">Mycosel Ágar</option>
                        <option value="5">Sabouraud</option>
                        <option value="6">TSB</option>
                        <option value="7">TSA</option>
                        <option value="8">MacConkey</option>
                        <option value="9">Ágar Batata</option>
                        <option value="10">Ágar CLED</option>
                        <option value="11">Mueller Hinton</option>
                        <option value="12">Ágar Manitol Salt</option>
                    </select>


                </div>

                <div class="input">
                    <label for="">Volume desejado (ml)</label>
                    <input type="number" id="volume"/>
                </div>
                <div class="btnContainer">

                    <button type="submit" id="limpar">Limpar</button>
                    <button type="" id="calcular">Calcular</button>
                </div>
                    


            </form>

        </div>
        <div id="resultado">
            <span id="textResultado"></span>
        </div>
    </div>
    <BR>

        <h4 class="titleTable">Tabela de referência</h4>
        <table align="center">
        <thead>
            <tr>
                <th>Meio</th>
                <th>(g/1000ml)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>BHI Broth</td>
                <td> 37 g</td>
            </tr>
            <tr>
                <td>BHI Ágar</td>
                <td>52 g</td>
            </tr>
            <tr>
                <td>Mitis <i>salivarius</i> Ágar</td>
                <td>90 g</td>
            </tr>
            <tr>
                <td>Mycosel Ágar</td>
                <td>38 g</td>
            </tr>
            <tr>
                <td>Sabouraud</td>
                <td>65 g</td>
            </tr>
            <tr>
                <td>TSB</td>
                <td>30 g</td>
            </tr>
            <tr>
                <td>TSA</td>
                <td>40 g</td>
            </tr>
            <tr>
                <td>MacConkey</td>
                <td>51.5 g</td>
            </tr>
            <tr>
                <td>Ágar Batata</td>
                <td>42 g</td>
            </tr>
            <tr>
                <td>Ágar CLED</td>
                <td>36.1 g</td>
            </tr>
            <tr>
                <td>Mueller Hinton</td>
                <td>36 g</td>
            </tr>
            <tr>
                <td>Ágar Manitol Salt</td>
                <td>111 g</td>
            </tr>
        </tbody>
    </table>

    <script src="script.js"></script>
</body>

</html>
